<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Reactor_Incremental_CV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\music\g1.mp3" />
    <None Remove="data\music\g10.mp3" />
    <None Remove="data\music\g2.mp3" />
    <None Remove="data\music\g3.mp3" />
    <None Remove="data\music\g4.mp3" />
    <None Remove="data\music\g5.mp3" />
    <None Remove="data\music\g6.mp3" />
    <None Remove="data\music\g7.mp3" />
    <None Remove="data\music\g8.mp3" />
    <None Remove="data\music\g9.mp3" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\music\g1.mp3" />
    <EmbeddedResource Include="data\music\g10.mp3" />
    <EmbeddedResource Include="data\music\g2.mp3" />
    <EmbeddedResource Include="data\music\g3.mp3" />
    <EmbeddedResource Include="data\music\g4.mp3" />
    <EmbeddedResource Include="data\music\g5.mp3" />
    <EmbeddedResource Include="data\music\g6.mp3" />
    <EmbeddedResource Include="data\music\g7.mp3" />
    <EmbeddedResource Include="data\music\g8.mp3" />
    <EmbeddedResource Include="data\music\g9.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\save\" />
  </ItemGroup>

</Project>
